<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Song Finder!</title>
	</head>
	
	<body>
		<h1><center>Welcome to Song Finder!</center></h1>
		
		<p><center>Song Finder listens to your voice and finds the song based on the lyrics you tell it.</center></p>
	<style>
	  * {
	    font-family: Verdana, Arial, sans-serif;
	  }
	  a:link {
	    color:#000;
	    text-decoration: none;
	  }
	  a:visited {
	    color:#000;
	  }
	  a:hover {
	    color:#33F;
	  }
	  .button {
	    background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
	    border: 1px solid #076bd2;
	    border-radius: 3px;
	    color: #fff;
	    display: none;
	    font-size: 13px;
	    font-weight: bold;
	    line-height: 1.3;
	    padding: 8px 25px;
	    text-align: center;
	    text-shadow: 1px 1px 1px #076bd2;
	    letter-spacing: normal;
	  }
	  .center {
	    padding: 10px;
	    text-align: center;
	  }
	  .final {
	    color: black;
	    padding-right: 3px; 
	  }
	  .interim {
	    color: gray;
	  }
	  .info {
	    font-size: 14px;
	    text-align: center;
	    color: #777;
	    display: none;
	  }
	  .right {
	    float: right;
	  }
	  .sidebyside {
	    display: inline-block;
	    width: 45%;
	    min-height: 40px;
	    text-align: left;
	    vertical-align: top;
	  }
	  #headline {
	    font-size: 40px;
	    font-weight: 300;
	  }
	  #info {
	    font-size: 20px;
	    text-align: center;
	    color: #777;
	    visibility: hidden;
	  }
	  #results {
	    font-size: 14px;
	    font-weight: bold;
	    border: 1px solid #ddd;
	    padding: 15px;
	    text-align: left;
	    min-height: 150px;
	  }
	  #start_button {
	    border: 0;
	    background-color:transparent;
	    padding: 0;
	  }
	</style>
	<h1 class="center" id="headline">
	<div class="right">
	  <button id="start_button" onclick="startButton(event)">
	    <img id="start_img" src="{{ url_for('static', filename='mic.gif') }}" alt="Start"></button>
	</div>
	<div id="results">
	  <span id="final_span" class="final"></span>
	  <span id="interim_span" class="interim"></span>
	</div>
	<center><h10>Made by: Steven Kolln, Mike Meluso, and Dan Seminara.</h10></center>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
        var final_transcript = '';
	var recognizing = false;
	var ignore_onend;
	var start_timestamp;
	if (!('webkitSpeechRecognition' in window)) {
	  alert("You need to use Google Chrome to use this application.");
	} else {
	  start_button.style.display = 'inline-block';
	  var recognition = new webkitSpeechRecognition();
	  recognition.continuous = false;
	  recognition.interimResults = false;

	  recognition.onstart = function() {
	    recognizing = true;
	    start_img.src = "{{ url_for('static', filename='mic-animate.gif') }}";
	  };

	  recognition.onerror = function(event) {
	    if (event.error == 'no-speech') {
	      start_img.src = "{{ url_for('static', filename='mic.gif') }}";
	      ignore_onend = true;
	    }
	    if (event.error == 'audio-capture') {
	      start_img.src = "{{ url_for('static', filename='mic.gif') }}";
	      ignore_onend = true;
	    }
	    if (event.error == 'not-allowed') {
	      ignore_onend = true;
	    }
	  };

	  recognition.onend = function() {
	    recognizing = false;
	    if (ignore_onend) {
	      return;
	    }
	    start_img.src = "{{ url_for('static', filename='mic.gif') }}";
	    if (!final_transcript) {
	      return;
	    }
	  };

	  recognition.onresult = function(event) {
	    var interim_transcript = '';
	    for (var i = event.resultIndex; i < event.results.length; ++i) {
	      if (event.results[i].isFinal) {
	        final_transcript += event.results[i][0].transcript;
	      } else {
	        interim_transcript += event.results[i][0].transcript;
	      }
	    }
	    final_transcript = capitalize(final_transcript);
	    final_span.innerHTML = linebreak(final_transcript);
	    interim_span.innerHTML = linebreak(interim_transcript);
	    if (final_transcript || interim_transcript) {
	      showButtons('inline-block');
	    }
	    var transJSON = {
	    	lyrics: final_transcript
	    };
            $.ajax({
                type: 'POST',
                url: '/',
                data: transJSON,
                success: function(response) {
                   if (response === "No lyrics found.") {
                   		alert("No song was found. Please try again.")
                   } else {
                   		var resp = $.parseJSON(response);
                   		window.location.href = window.location.origin+'/play?artist='+resp.artist.name+'&track='+resp.title;
                   	}
                },
                error: function(response) {
                    alert("Error occurred in request");
                }
            });
	  }
	}

	function upgrade() {
	  start_button.style.visibility = 'hidden';
	}

	var two_line = /\n\n/g;
	var one_line = /\n/g;
	function linebreak(s) {
	  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
	}

	var first_char = /\S/;
	function capitalize(s) {
	  return s.replace(first_char, function(m) { return m.toUpperCase(); });
	}

	function copyButton() {
	  if (recognizing) {
	    recognizing = false;
	    recognition.stop();
	  }
	  copy_button.style.display = 'none';
	  copy_info.style.display = 'inline-block';
	}

	function startButton(event) {
	  if (recognizing) {
	    recognition.stop();
	    return;
	  }
	  final_transcript = '';
	  recognition.lang = 'en-US';
	  recognition.start();
	  ignore_onend = false;
	  final_span.innerHTML = '';
	  interim_span.innerHTML = '';
	  start_img.src = "{{ url_for('static', filename='mic-slash.gif') }}";
	  showButtons('none');
	  start_timestamp = event.timeStamp;
	}

	function showInfo(s) {}

	var current_style;
	function showButtons(style) {
	  if (style == current_style) {
	    return;
	  }
	  current_style = style;
	}
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44917594-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
